# MusicAdvisor

./: pom.xml
src/main/java/task1/: Main.java
src/main/java/task1/entities/: Artist.java
src/main/java/task2/: DBCommands.java  task2.txt
src/main/java/task2/entities/: Artist.java  DataBase.java  PlayList.java  User.java
src/main/java/task3/: CurrentUserParams.java  HttpRequestHandler.java  Main.java  MainController.java  task3.txt
src/main/java/task3/databases/: HibernateSessionFactoryUtil.java  SpotifyMockDb.java  UserDb.java
src/main/java/task3/entities/: Album.java  Artist.java  PlayList.java  PlaylistCategory.java  User.java
src/main/java/task3/old/: Controller.java  DbConnector.java
src/main/java/task3/repository/: JdbcUserRepository.java  UserRepository.java
src/main/java/task3/service/: UserService.java
src/main/java/task4/: SpotifyRequestProcessor.java  User.java  UserDb.java
src/main/java/task4/advisor/: JsonProcessor.java  Main.java  MainController.java
src/main/resources/: hibernate.cfg.xml
src/task1/: task1.txt
src/task1/entities/: Album.java  DataBase.java  PlayList.java  PlaylistCategory.java
src/task1/util/: DBCommands.java
src/task2/: Main.java
src/task2/entities/: Album.java  PlaylistCategory.java
